{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/obfuscate",
      "dest": "/api/obfuscate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
